
<!DOCTYPE html>
<html lang="ja">
<head>
  <!--it make like bug<meta charset="UTF-8">-->
  <title>top</title>
    <style>

        body{
  background-color: #400080;
  margin: 0;
  padding-top: 60px;
  font-family: sans-serif;
}

/* header */
.header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  background-color: #400080;
  border-bottom: 5px solid #ccc;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  box-sizing: border-box;
  z-index: 9999;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 20px;
}
.header-left img {
  height: 40px;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

.header a {
  text-decoration: none;
  color: #cccccc;
}
.header a:hover {
  text-decoration: underline;
}

.header-right a.button {
  background-color: #c080ff;
  color: white;
  padding: 8px 16px;
  border-radius: 10px;
  text-decoration: none;
}


/* content */
.content{
  margin:40px;
  text-align: center;
}
.content h1{
  font-size: 48px;
  color: #ffffff;
}
.content h2{
  font-size: 16px;
  color: #cccccc;
}
.content .left{
  text-align: left;
  margin:20px 20px 0px;
}
.green{color:green;}
    </style>
</head>
<body>
  <!-- header -->
  <div class="header">
    <div class="header-left">
      <a href="index.html"><img src="logo.png" alt="logo"></a>
      <a href="404.html">error</a>
      <a href="404.html">�あhず</a>
      <a href="404.html">j׽p�起�う</a>
    </div>
    <div class="header-right">
      <a href="https://github.com/cognetwork-dev/Cobalt" class="button">GitHub</a>
    </div>
  </div>
  
  <!-- content -->
  <div class="content">
    <h1>The Cobalt</h1>
    <h2>The Best for everyone.</h2>
  </div>
    <script>/*Th1s 1s the unb1oker schoo1. The top paqe is F4KE PAG3.*/</script>
</body>
</html>
